Java program to find duplicate Characters
   in a string
   import java.util.HashMap;
   import java.util.Map;
   import java.util.Set;

    public class Deta{
        public void countDupChars(String str){
           //Create HashMap
           Map<Character,Integer> map = new HashMap<Character,Integer>();

           //Convert the string to char Array
           char[] chars = str.toCharArray();

           /*logic : char are inserted as keys and their count as values. if map contains the char already then
            * increase the value by 1*/

          for(Character ch: chars){
             if(map.containsKey(ch)){
                map.put(ch,map.get(ch) + 1);
             } else {
                map.put(ch,1);
               }
           }
       // Obtaining set of keys
       Set<Character> keys = map.keySet();

        /* Display count of chars if > 1.
          All dups obviously have value > 1
         */
       for(Character ch:keys){
            if(map.get(ch) > 1){
                System.out.println("Char " +ch+" + map.get(ch));
            }
         }
      }
    public static void main(String a[]){
      Details obj = new Details();
      System.out.println("String: BeginnersBook.com");
      System.out.println("---------------------------");
      obj.countDupChars("BeginnersBook.com");

      System.out.println("\nString: VVidyashankar");
      System.out.println("------------------------");
      obj.countDupChars("VVidyashankar");

      System.out.println("\nString:#@$@!#$%!!%@");
      System.out.println("-----------------------");
      obj.countDupChars("#@$@!#$%!!%@");
     }
}
